<?xml version="1.0" encoding="utf-8"?>
<robot name="track3_v1" xmlns:xacro="http://ros.org/wiki/xacro">
  <link
    name="base_link">
  </link>
  <link
    name="start_link">
    <inertial>
      <origin
        xyz="-4.2744E-15 1.1102E-16 -8.0435E-05"
        rpy="0 0 0" />
      <mass
        value="0.07728" />
      <inertia
        ixx="0.0041676"
        ixy="9.774E-18"
        ixz="-1.7024E-19"
        iyy="0.0011723"
        iyz="3.9882E-20"
        izz="0.0053399" />
    </inertial>
    <visual>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="package://track3_v1/meshes/start_link.STL" />
      </geometry>
      <material
        name="">
        <color
          rgba="1 1 1 1" />
      </material>
    </visual>
    <collision>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="package://track3_v1/meshes/start_link.STL" />
      </geometry>
    </collision>
  </link>
  <joint
    name="start_jiont"
    type="fixed">
    <origin
      xyz="0.63447 -5.5 0.0202"
      rpy="0 0 0" />
    <parent
      link="base_link" />
    <child
      link="start_link" />
  </joint>
  <link
    name="parcking_link">
    <inertial>
      <origin
        xyz="1.4211E-14 1.3323E-15 -5E-05"
        rpy="0 0 0" />
      <mass
        value="0.00752" />
      <inertia
        ixx="0.00029019"
        ixy="-1.3833E-17"
        ixz="-1.8916E-19"
        iyy="0.0008468"
        iyz="-9.4934E-21"
        izz="0.001137" />
    </inertial>
    <visual>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="package://track3_v2/meshes/parcking_link.STL" />
      </geometry>
      <material
        name="">
        <color
          rgba="1 1 1 1" />
      </material>
    </visual>
    <collision>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="package://track3_v1/meshes/parcking_link.STL" />
      </geometry>
    </collision>
  </link>
  <joint
    name="parckling_joint"
    type="fixed">
    <origin
      xyz="5.9402 -4.82 0.0203"
      rpy="0 0 0" />
    <parent
      link="base_link" />
    <child
      link="parcking_link" />
    <axis
      xyz="0 0 0" />
  </joint>
  <link
    name="traffic_link">
    <inertial>
      <origin
        xyz="0.055 -1.1102E-16 -1.1102E-16"
        rpy="0 0 0" />
      <mass
        value="0.90383" />
      <inertia
        ixx="0.0010895"
        ixy="-1.5023E-20"
        ixz="6.2507E-20"
        iyy="0.00057364"
        iyz="8.6124E-34"
        izz="0.00057364" />
    </inertial>
    <visual>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="package://track3_v2/meshes/traffic_link.STL" />
      </geometry>
      <material
        name="">
        <color
          rgba="1 1 1 1" />
      </material>
    </visual>
    <collision>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="package://track3_v1/meshes/traffic_link.STL" />
      </geometry>
    </collision>
  </link>
  <joint
    name="traffic_joint"
    type="fixed">
    <origin
      xyz="0.57947 -5.5 0.54865"
      rpy="0 0 0" />
    <parent
      link="base_link" />
    <child
      link="traffic_link" />
    <axis
      xyz="0 0 0" />
  </joint>
  <link
    name="green_Link">
    <inertial>
      <origin
        xyz="-0.47074 0.56626 0.020025"
        rpy="0 0 0" />
      <mass
        value="0.53899" />
      <inertia
        ixx="2.364"
        ixy="-1.5628"
        ixz="-3.1905E-15"
        iyy="13.132"
        iyz="7.5819E-17"
        izz="15.496" />
    </inertial>
    <visual>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="package://track3_v2/meshes/green_Link.STL" />
      </geometry>
      <material
        name="">
        <color
          rgba="1 1 1 1" />
      </material>
    </visual>
    <collision>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="package://track3_v1/meshes/green_Link.STL" />
      </geometry>
    </collision>
  </link>
  <joint
    name="gree_joint"
    type="prismatic">
    <origin
      xyz="0 0 0"
      rpy="0 0 0" />
    <parent
      link="base_link" />
    <child
      link="green_Link" />
    <axis
      xyz="0 0 -1" />
    <limit
      lower="0"
      upper="0"
      effort="0"
      velocity="0" />
  </joint>
  <link
    name="track_Link">
    <inertial>
      <origin
        xyz="2.1275 0.50356 0.12564"
        rpy="0 0 0" />
      <mass
        value="5084.3" />
      <inertia
        ixx="29725"
        ixy="-12836"
        ixz="45.819"
        iyy="93015"
        iyz="-0.48054"
        izz="122410" />
    </inertial>
    <visual>
      <origin
        xyz="0.2 -5.95 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="package://track3_v1/meshes/track.dae" />
      </geometry>
      <material
        name="">
        <color
          rgba="1 1 1 1" />
      </material>
    </visual>
    <collision>
      <origin
        xyz="0.2 -5.95 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="package://track3_v1/meshes/track.dae" />
      </geometry>
    </collision>
  </link>
  <joint
    name="track_joint"
    type="fixed">
    <origin
      xyz="0 0 0"
      rpy="0 0 0" />
    <parent
      link="base_link" />
    <child
      link="track_Link" />
    <axis
      xyz="0 0 0" />
  </joint>
  <link
    name="plant1_Link">
    <inertial>
      <origin
        xyz="-1.7764E-15 8.8818E-16 -0.38022"
        rpy="0 0 0" />
      <mass
        value="1090.8" />
      <inertia
        ixx="84.984"
        ixy="-1.6426E-13"
        ixz="1.6842E-12"
        iyy="576.13"
        iyz="-7.8204E-15"
        izz="556.2" />
    </inertial>
    <visual>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="package://track3_v2/meshes/plant1_Link.STL" />
      </geometry>
      <material
        name="">
        <color
          rgba="1 1 1 1" />
      </material>
    </visual>
    <collision>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="package://track3_v1/meshes/plant1_Link.STL" />
      </geometry>
    </collision>
  </link>
  <joint
    name="plant1_joint"
    type="fixed">
    <origin
      xyz="8.9598 -1.15 0.781"
      rpy="0 0 0" />
    <parent
      link="base_link" />
    <child
      link="plant1_Link" />
    <axis
      xyz="0 0 0" />
  </joint>
  <link
    name="plant2_Link">
    <inertial>
      <origin
        xyz="-2.6645E-15 0 -0.38022"
        rpy="0 0 0" />
      <mass
        value="1090.8" />
      <inertia
        ixx="84.984"
        ixy="1.7133E-13"
        ixz="1.4046E-12"
        iyy="576.13"
        iyz="5.1668E-15"
        izz="556.2" />
    </inertial>
    <visual>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="package://track3_v2/meshes/plant2_Link.STL" />
      </geometry>
      <material
        name="">
        <color
          rgba="1 1 1 1" />
      </material>
    </visual>
    <collision>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="package://track3_v1/meshes/plant2_Link.STL" />
      </geometry>
    </collision>
  </link>
  <joint
    name="plant2_joint"
    type="fixed">
    <origin
      xyz="5.0598 -1.15 0.781"
      rpy="0 0 0" />
    <parent
      link="base_link" />
    <child
      link="plant2_Link" />
    <axis
      xyz="0 0 0" />
  </joint>
  <link
    name="plant3_Link">
    <inertial>
      <origin
        xyz="-1.7764E-15 0 -0.38022"
        rpy="0 0 0" />
      <mass
        value="1090.8" />
      <inertia
        ixx="84.984"
        ixy="1.1208E-13"
        ixz="1.6393E-12"
        iyy="576.13"
        iyz="-9.1518E-15"
        izz="556.2" />
    </inertial>
    <visual>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="package://track3_v2/meshes/plant3_Link.STL" />
      </geometry>
      <material
        name="">
        <color
          rgba="1 1 1 1" />
      </material>
    </visual>
    <collision>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="package://track3_v1/meshes/plant3_Link.STL" />
      </geometry>
    </collision>
  </link>
  <joint
    name="plan3_joint"
    type="fixed">
    <origin
      xyz="2.6598 -1.15 0.781"
      rpy="0 0 0" />
    <parent
      link="base_link" />
    <child
      link="plant3_Link" />
    <axis
      xyz="0 0 0" />
  </joint>
  <link
    name="plant4_Link">
    <inertial>
      <origin
        xyz="0 8.8818E-16 -0.38022"
        rpy="0 0 0" />
      <mass
        value="1090.8" />
      <inertia
        ixx="84.984"
        ixy="2.1725E-13"
        ixz="1.4643E-12"
        iyy="576.13"
        iyz="6.621E-15"
        izz="556.2" />
    </inertial>
    <visual>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="package://track3_v2/meshes/plant4_Link.STL" />
      </geometry>
      <material
        name="">
        <color
          rgba="1 1 1 1" />
      </material>
    </visual>
    <collision>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="package://track3_v1/meshes/plant4_Link.STL" />
      </geometry>
    </collision>
  </link>
  <joint
    name="plant4_joint"
    type="fixed">
    <origin
      xyz="7.7598 0.45 0.781"
      rpy="0 0 0" />
    <parent
      link="base_link" />
    <child
      link="plant4_Link" />
    <axis
      xyz="0 0 0" />
  </joint>
  <link
    name="plant5_Link">
    <inertial>
      <origin
        xyz="-1.7764E-15 0 -0.38022"
        rpy="0 0 0" />
      <mass
        value="1090.8" />
      <inertia
        ixx="84.984"
        ixy="2.4137E-14"
        ixz="1.6675E-12"
        iyy="576.13"
        iyz="-7.6728E-16"
        izz="556.2" />
    </inertial>
    <visual>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="package://track3_v2/meshes/plant5_Link.STL" />
      </geometry>
      <material
        name="">
        <color
          rgba="1 1 1 1" />
      </material>
    </visual>
    <collision>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="package://track3_v1/meshes/plant5_Link.STL" />
      </geometry>
    </collision>
  </link>
  <joint
    name="plant5_joint"
    type="fixed">
    <origin
      xyz="5.3598 0.45 0.781"
      rpy="0 0 0" />
    <parent
      link="base_link" />
    <child
      link="plant5_Link" />
    <axis
      xyz="0 0 0" />
  </joint>
  <link
    name="plant6_Link">
    <inertial>
      <origin
        xyz="-1.3323E-15 8.8818E-16 -0.38022"
        rpy="0 0 0" />
      <mass
        value="1090.8" />
      <inertia
        ixx="84.984"
        ixy="1.2062E-13"
        ixz="1.6781E-12"
        iyy="576.13"
        iyz="-2.8863E-15"
        izz="556.2" />
    </inertial>
    <visual>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="package://track3_v2/meshes/plant6_Link.STL" />
      </geometry>
      <material
        name="">
        <color
          rgba="1 1 1 1" />
      </material>
    </visual>
    <collision>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="package://track3_v1/meshes/plant6_Link.STL" />
      </geometry>
    </collision>
  </link>
  <joint
    name="plant6_joint"
    type="fixed">
    <origin
      xyz="1.4598 0.45 0.781"
      rpy="0 0 0" />
    <parent
      link="base_link" />
    <child
      link="plant6_Link" />
    <axis
      xyz="0 0 0" />
  </joint>
  <link
    name="plant7_Link">
    <inertial>
      <origin
        xyz="1.7764E-15 0 -0.38022"
        rpy="0 0 0" />
      <mass
        value="1090.8" />
      <inertia
        ixx="84.984"
        ixy="9.5518E-14"
        ixz="1.7922E-12"
        iyy="576.13"
        iyz="9.0578E-14"
        izz="556.2" />
    </inertial>
    <visual>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="package://track3_v2/meshes/plant7_Link.STL" />
      </geometry>
      <material
        name="">
        <color
          rgba="1 1 1 1" />
      </material>
    </visual>
    <collision>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="package://track3_v1/meshes/plant7_Link.STL" />
      </geometry>
    </collision>
  </link>
  <joint
    name="plant7_joint"
    type="fixed">
    <origin
      xyz="8.9498 2.05 0.781"
      rpy="0 0 0" />
    <parent
      link="base_link" />
    <child
      link="plant7_Link" />
    <axis
      xyz="0 0 0" />
  </joint>
  <link
    name="plant8_Link">
    <inertial>
      <origin
        xyz="-1.7764E-15 8.8818E-16 -0.38022"
        rpy="0 0 0" />
      <mass
        value="1090.8" />
      <inertia
        ixx="84.984"
        ixy="1.6799E-13"
        ixz="1.8165E-12"
        iyy="576.13"
        iyz="9.8512E-14"
        izz="556.2" />
    </inertial>
    <visual>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="package://track3_v2/meshes/plant8_Link.STL" />
      </geometry>
      <material
        name="">
        <color
          rgba="1 1 1 1" />
      </material>
    </visual>
    <collision>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="package://track3_v1/meshes/plant8_Link.STL" />
      </geometry>
    </collision>
  </link>
  <joint
    name="plant8_joint"
    type="fixed">
    <origin
      xyz="5.0598 2.05 0.781"
      rpy="0 0 0" />
    <parent
      link="base_link" />
    <child
      link="plant8_Link" />
    <axis
      xyz="0 0 0" />
  </joint>
  <link
    name="plant9_Link">
    <inertial>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <mass
        value="0" />
      <inertia
        ixx="0"
        ixy="0"
        ixz="0"
        iyy="0"
        iyz="0"
        izz="0" />
    </inertial>
    <visual>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="package://track3_v2/meshes/plant9_Link.STL" />
      </geometry>
      <material
        name="">
        <color
          rgba="1 1 1 1" />
      </material>
    </visual>
    <collision>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="package://track3_v1/meshes/plant9_Link.STL" />
      </geometry>
    </collision>
  </link>
  <joint
    name="plant9_joint"
    type="fixed">
    <origin
      xyz="2.6598 2.05 0.781"
      rpy="0 0 0" />
    <parent
      link="base_link" />
    <child
      link="plant9_Link" />
    <axis
      xyz="0 0 0" />
  </joint>
</robot>