<?xml version='1.0'?>
<sdf version='1.7'>
 <model name='track_v1' canonical_link='track_link'>
    <!-- <pose relative_to='world'>0 0 0 0 0 0</pose> -->
    <static>1</static>
    <link name='track_link'>
      <!-- <pose relative_to='__model__'>0 0 0 0 -0 0</pose> -->
      <pose>0 0 0 0 0 0</pose>
      <inertial>
        <mass>10</mass>
        <inertia>
          <ixx>50884</ixx>
          <ixy>4560.7</ixy>
          <ixz>15.972</ixz>
          <iyy>119060</iyy>
          <iyz>-32.172</iyz>
          <izz>168440</izz>
        </inertia>
      </inertial>
      <collision name='track_link_collision'>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>meshes/track_v4.dae</uri>
          </mesh>
       <!--     <box>
                <size>2.0 1.0 0.5</size>
            </box>-->
	     <surface>
          <friction>
            <ode>
              <mu>100</mu>
              <mu2>50</mu2>
            </ode>
          </friction>
        </surface>
        </geometry>
      </collision>
      <visual name='track_link_visual'>
        <geometry>
         <mesh>
            <scale>1 1 1</scale>
            <uri>meshes/track_v4.dae</uri>
          </mesh>
        <!--     <box>
                <size>2.0 1.0 0.5</size>
            </box>-->
        </geometry>
      </visual>
    </link>
  </model>

</sdf>
